#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = ~/.config/waybar/launch.sh
exec-once = hyprpaper
exec-once = waypaper --random
exec-once = systemctl --user start elephant.service